<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan-sas2</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&family=Cinzel:wght@400..900&family=Uncial+Antiqua&family=UnifrakturMaguntia&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      .card {
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        background: hsla(0, 0%, 17%, 1);

        background: linear-gradient(
          360deg,
          hsla(0, 0%, 17%, 1) 0%,
          hsla(207, 44%, 49%, 1) 100%
        );
        .card-header {
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: hsla(0, 0%, 17%, 1);

          background: linear-gradient(
            180deg,
            hsla(0, 0%, 17%, 1) 0%,
            hsla(207, 44%, 49%, 1) 100%
          );
          border-radius: 15px 15px 0 0;
          color: white;
        }
        .card-body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          img {
            width: 100%;
            object-fit: cover;
            object-position: 70% 30%;
          }
          h3 {
            margin: 10px;
            font-family: "UnifrakturMaguntia", cursive;
            font-weight: 700;
            font-size: 24px;
            align-self: left;
            color: white;
          }
          p {
            margin: 10px;
            font-family: "Baskervville", cursive;
            font-weight: 600;
            font-size: 18px;
            color: white;
          }
          button {
            font-size: 17px;
            width: 200px;
            margin: 10px;
            padding: 18px 15px;
            border-radius: 10px;
            background-color: #2c2c2c;
            border: none;
            a {
              text-decoration: none;
              color: white;
            }
            &:hover {
              background-color: #000;
            }
          }
        }
        .card-footer {
          border-radius: 0 0 15px 15px;
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: hsla(0, 0%, 17%, 1);
          color: white;
        }
      }
    }
  </style>
  <body>
    <main>
      <section>
        <div class="card">
          <div class="card-header">
            <h2>Naga No. 1</h2>
          </div>
          <div class="card-body">
            <img src="./assets/Remnant_of_Cold_04_1920x1080.png" alt="" />
            <h3>
              Dragon Remnant
              <hr />
            </h3>
            <p>
              Naga Remnant adalah makhluk legenda yang dikenal sebagai sisa-sisa
              kejayaan naga kuno. Mereka sering digambarkan sebagai entitas yang
              memiliki kekuatan luar biasa, namun telah mengalami perubahan
              bentuk akibat peristiwa besar di masa lampau. Dengan sisik yang
              retak namun tetap memancarkan aura magis, Naga Remnant memiliki
              mata yang menyala penuh kebijaksanaan dan kenangan akan zaman
              keemasan mereka. Meski sebagian tubuhnya telah rusak atau
              mengalami distorsi, kekuatannya tetap menakutkan, menjadikan
              mereka sosok yang dihormati dan ditakuti di dunia mitologi.
            </p>
            <button>
              <a
                href="./assets/Remnant_of_Cold_04_1920x1080.png"
                target="_blank"
                >Lihat versi Besar</a
              >
            </button>
          </div>
          <div class="card-footer">
            <p>© 2023 Naga No. 1</p>
          </div>
        </div>
      </section>
      <input type="text">
    </main>
  </body>
</html>
